body {
  margin: 0;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
@media (max-width: 1000px) {
  img {
    height: 25rem;
    object-fit: cover;
  }
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1rem;
}
@media (max-width: 1000px) {
  .container {
    display: block;
  }
}

.header, .footer, .newsletter {
  grid-column-start: 1;
  grid-column-end: 5;
}

.main {
  grid-column-start: 1;
  grid-column-end: 3;
}

.aside {
  grid-column-start: 4;
  grid-column-end: 5;
  width: 20rem;
  padding-right: 1rem;
}
@media (max-width: 1000px) {
  .aside {
    display: none;
  }
}

.news-list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2rem;
  padding-left: 5rem;
}
@media (max-width: 1000px) {
  .news-list {
    grid-template-columns: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.footer {
  height: 4rem;
  color: black;
  text-align: center;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 1rem 5rem;
  border-bottom: 1px solid black;
}
@media (max-width: 1000px) {
  .navigation {
    padding: 1rem 1rem;
    align-items: center;
  }
}
.navigation__logo {
  font-weight: 700;
  padding-top: 1rem;
}

.nav {
  display: flex;
}
.nav__list {
  display: flex;
  list-style: none;
}

a {
  padding: 0 1rem;
  list-style: none;
  text-decoration: none;
  color: black;
}

button {
  background-color: orange;
  color: white;
  border: none;
  padding: 0.3rem 1rem;
}

.newsletter {
  background-color: lightgray;
  color: black;
  padding: 1rem 5rem;
  margin: 1rem 0;
  text-align: center;
}

.list-tags__item {
  display: inline;
  background-color: blue;
  margin: 0.5rem auto;
  color: white;
  padding: 0.3rem 1rem;
}

.list-header, .list-tags {
  border-bottom: 1px solid black;
}

/*# sourceMappingURL=style.css.map */
